<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clark County Landscaping</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Clark County Landscaping</h1>

        <nav>
            <a href="home.html">Home</a>
            <a href="profile.html">Profile</a>
        </nav>
    </header>

    <h2>Your Profile</h2>
    <form id="profile-form">
        <label for="first-name">First Name:</label>
        <input type="text" id="first-name"/>

        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name"/>

        <label for="phone-number">Phone Number:</label>
        <input type="text" id="phone-number"/>

        <label for="email">Email:</label>
        <input type="text" id="email"/>

        <label for="address">Address:</label>
        <input type="text" id="address"/>

        <label for="city">City:</label>
        <input type="text" id="city"/>

        <label for="state">State:</label>
        <input type="text" id="state"/>

        <label for="zip-code">Zip Code:</label>
        <input type="text" id="zip-code"/>

        <button>Save</button>
    </form>


    <script src="../node_modules/axios/dist/axios.min.js"></script>
    <script src="profile.js"></script>

</body>
</html>